server:
  port: 8082

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
      - id: user-service
        uri: http://localhost:8086/
        predicates:
        - Path=/user/**
      - id: product-service
        uri: http://localhost:8087/
        predicates:
        - Path=/product/**
      - id: cart-service
        uri: http://localhost:8088/
        predicates:
        - Path=/cart/**
      - id: order-service
        uri: http://localhost:8089/
        predicates:
        - Path=/order/**
