spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=9949
#spring.datasource.password=9949
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8088
spring.application.name=cart-service
#logging.file.path=D:/log
# Set the log file location on the desktop
logging.file.name=D:/log/cart.log
logging.level.root=info

# Set the logging pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


